picard.version=1.91
picard.dir=/home/lindenb/package/picard-tools-${picard.version}
glassfish.dir=/home/lindenb/package/glassfish3
glassfish.admin.port=4848
webapp.json.config=/home/lindenb/src/jsontribble/src/rest/webapp/config.json
