picard.version=1.91
picard.dir=/home/lindenb/package/picard-tools-${picard.version}
picard.jars=${picard.dir}/tribble-${picard.version}.jar:${picard.dir}/picard-${picard.version}.jar:${picard.dir}/sam-${picard.version}.jar